
@media only screen and (min-width: 746px){
	/*navigation*/
	.nav-wrapper ul{
		text-align: center;
	}

	.nav-wrapper ul li{
		display:inline-block;
		font-size: 1.2em;
		padding: 0 40px 0 40px;
	}

	/*homepage*/
	.main-home{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 20px;
	}
	
	.main-home img, p{
		padding: 10px;
		align-self: center;
	}
	
	.main-home p{
		font-size: .9em;
	}

	/*about page*/

	.main-about{
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-template-rows: auto auto auto auto;
		grid-column-gap: 40px;
	}

	.window{
		grid-column: 1/span 1;
		grid-row: 1/span 1;
			
	}

	.pretty{
		grid-column: 1/span 1;
		grid-row: 2/span 1;
	}

	.bug{
		
		grid-column: 1/span 1;
		grid-row: 3/span 1;
	}

	.p1{
		grid-column: 2/span 3;
		grid-row: 1/span 1;
	}

	.ul1{
		grid-column: 2/span 3;
		grid-row: 2/span 1;
	}

	.ul1 li{
		padding: 2.5px;
		font-size: .7em;
	}

	.p2{
		grid-column: 2/span 3;
		grid-row: 3/span 1;
	}
	
	.main-about img{
		padding: 10px;
		width: 100%;
		
	}
	
	.main-about p{
		font-size: 1em;
		text-align: left;
	}

	/*memories page*/
	
	.main-memories{
		display: grid;
		grid-template-columns: 1fr 1fr;
		/*grid-template-rows: auto auto auto auto auto auto;*/
		grid-column-gap: 30px;
		grid-row-gap: 20px;
		padding: 10px;
	}
	

	.checkback{
		grid-column: 1/span 2;
	}


	/*contact page*/


	/*footer*/
	.foot-wrapper p{
		font-size: .65em;
	}
}



@media only screen and (min-width: 1000px){
	/*header*/
	header h1, header h2{
		text-align: left;
		line-height: .5em;
	}
	/*navigation*/
	.nav-wrapper ul{
		text-align: right;
		line-height: 1em;
	}

	/*about page*/


	.main-about{
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-template-rows: auto auto auto auto;
		grid-column-gap: 40px;
	}

	.window{
		grid-column: 1/span 2;
		grid-row: 1/span 1;
			
	}

	.pretty{
		grid-column: 1/span 2;
		grid-row: 2/span 1;
	}

	.bug{
		
		grid-column: 1/span 2;
		grid-row: 3/span 1;
	}

	.p1{
		grid-column: 3/span 3;
		grid-row: 1/span 1;
	}

	.ul1{
		grid-column: 3/span 3;
		grid-row: 2/span 2;
	}

	.p2{
		grid-column: 3/span 3;
		grid-row: 3/span 1;
	}
	
	.main-about img{
		padding: 10px;
		width: 100%;
		
	}
	
	.main-about p{
		font-size: 1em;
	}
	
	.ul1 li{
		font-size: 1em;
	}

	/*memeories page*/

	.main-memories{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 20px;
	}
	
	.sub, .psst{
		grid-column: 1/span 3;
	}

	.sub{
		font-size: 1.5em;
	}

	.xmas{
		grid-column: 1/span 1;
	}
	
	.checkback{
		grid-column: 1/span 3;
	}



}



