<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Rosalita's Portfolio: About</title>
  <!-- favicon -->
  <link rel="icon" href="imgs/tinybed.jpg"/>
  <!-- CSS styles sheets -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <!-- Font Awesome CDN -->
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script> -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">


</head>


<body>
  <!-- Header -->
  <div class="wrapper">   
    <header class="header-wrapper">
      <h1>
        <a href="about.html">About</a>
      </h1>
      <h2>Rosalita "Gato" Atkins</h2>
    </header>
    

  <!-- navigation -->
    <nav class="nav-wrapper">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a id="current-page" href="about.html">About</a></li>
        <li><a href="memories.html">Memories</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  

    <!-- Main Content of Homepage -->
    <article role="main" class="main-about">
      <img class="window" src="imgs/cutewindow.jpg" alt="Rosalita sitting on the windowsill at her old Northwood apartment" >
      <img class="pretty" src="imgs/sittingpretty.jpg" alt="Rosalita sitting and looking up at Mom" >
      <img class="bug" src="imgs/bugcatching.jpg" alt="Rosalita hunting bugs in her summer apartment" >
      <!-- <img class="xmas" src="imgs/christmas.jpg" alt="Rosalita sitting under the Christmas tree" > -->
      
      <p class="p1">Rosalita Atkins is a "tortie" cat who lives in Ann Arbor, MI with her mom, Madi Atkins. She acts as her mom's Emotional Support Animal (ESA) - which she takes <em>very</em> seriously. Her birthday is April 5th, 2016, just 6 days before her mom's birthday! Rosalita goes by many names: Rosie, Rose, Rosebud, Rosa, RoRo, Gato, and little bean, just to name a few. Her favorite pastimes include:</p>
      <div class="ul1">
        <ul>
          <li>Watching birds from any of the accessible windows at home.</li>
          <li>Batting and chasing her favorite toy mice around the house.</li>
          <li>Playing fetch with said mice toys.</li>
          <li>Receiving pats and belly scratches.</li>
          <li>Stealing the Q-tips from her friends' Q-tip jar.</li>
          <li>Sleeping in any location imaginable.</li>
          <li>Snuggling with her mom and friends.</li>
          <li>Attempting to grab a bite off of everyone's dinner plate.</li>
          <li>Eating food. Like, all the time.</li>
          <li>And so much more!</li>
        </ul>
      </div>  
      <p class="p2">She loves meeting new people, as long as they don't knock on the door before coming in. Otherwise, she gets scared and hides under mom's bed. She is a very sassy cat. If you don't bring her her breakfast and dinner at the usual times they are served, she will meow at you loudly and rub against you until she is fed. If she hasn't been played with in awhile, she'll yell at you, bring her toy to you, and/or play-attack your leg as you are walking. She hopes to one day meet all of mom's friends (and maybe hang out with a dog friend too).</p>
    </article>
    
    <!-- footer -->
    <footer class="foot-wrapper">
        <p>Mom of Rosalita, Madi Atkins &copy; 2018</p>
    </footer>
    
  </div>
    <!-- jQuery CDN and JS Stylesheet -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>