<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Rosalita's Portfolio</title>
  <!-- favicon -->
  <link rel="icon" href="imgs/tinybed.jpg"/>
  <!-- CSS styles sheets -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <!-- Font Awesome CDN -->
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script> -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">


</head>


<body>
  <!-- Header -->
  <div class="wrapper">		
    <header class="header-wrapper">
      <h1>
        <a href="index.html">Rosalita's Portfolio</a>
      </h1>
      <h2>Rosalita "Gato" Atkins</h2>
    </header>
    

  <!-- navigation -->
    <nav class="nav-wrapper">
      <ul>
        <li><a id="current-page" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="memories.html">Memories</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  

    <!-- Main Content of Homepage -->
    <article role="main" class="main-home">
      <img src="imgs/gato.jpg" alt="Rosalita sitting and modeling her author picture for her book" >
      <p>Welcome to Rosalita's "Portfolio"! Rosalita is a tortoise-shell colored ("tortie") cat. She lives in Ann Arbor with her mom, Madi Atkins. Explore the rest of the site to learn more about her adventures and possibly get a chance to meet her!</p>
    </article>
    
    <!-- footer -->
    <footer class="foot-wrapper">
        <p>Mom of Rosalita, Madi Atkins &copy; 2018</p>
    </footer>
    
  </div>
    <!-- jQuery CDN and JS Stylesheet -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>