<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Rosalita's Portfolio: Memories</title>
  <!-- favicon -->
  <link rel="icon" href="imgs/tinybed.jpg"/>
  <!-- CSS styles sheets -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <!-- Font Awesome CDN -->
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script> -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">


</head>


<body>
  <!-- Header -->
  <div class="wrapper">   
    <header class="header-wrapper">
      <h1>
        <a href="memories.html">Memories</a>
      </h1>
      <h2>Rosalita "Gato" Atkins</h2>
    </header>
    

  <!-- navigation -->
    <nav class="nav-wrapper">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a id="current-page" href="memories.html">Memories</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  

    <!-- Main Content of Memories Page -->
    <article role="main" class="main-memories">
      <p class="sub">Here are some of Rosalita's favorite memories!</p>
      <p class="psst">[Psst... hover over the images for more information]</p>
      <img class="preview" id="xmas" src="imgs/christmas.jpg" alt="Rosalita's First Christmas">
      <img class="preview" id="sink" src="imgs/sink.jpg" alt="Rosalita sitting in the sink">
      <img class="preview" id="hannah" src="imgs/hannah.jpg" alt="Rosalita with her second mom, Hannah">
      <img class="preview" id="cara" src="imgs/cara.jpg" alt="Rosalita with her friend, Cara">
      <img class="preview" id="anna" src="imgs/anna.jpg" alt="Rosalita with her friend, Anna">
      <img class="preview" id="zaps" src="imgs/zaps.jpg" alt="Rosalita with her friend, Zaps">
      <img class="preview" id="blep" src="imgs/blep1.jpg" alt="Rosalita sleeping and blepping">
      <img class="preview" id="belly" src="imgs/bellyup.jpg" alt="Rosalita wants to play!">
      
      <p class="checkback">Check back in for more memories in the future!</p>

    </article>
    
    <!-- footer -->
    <footer class="foot-wrapper">
        <p>Mom of Rosalita, Madi Atkins &copy; 2018</p>
    </footer>
    
  </div>
    <!-- jQuery CDN and JS Stylesheet -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>